1.15
НАСТРОЙКИ:
Появились темная и светлая тема у сайта!
Автоприближение к метке можно вкл/выкл
Можно выбрать более приятный для тебя режим карты

Исправлен баг с таймером (он мог быть меньше нуля)

1.14
Теперь сначала загружается фотография, потом только запускается таймер

1.13
Теперь тебя подбадривают за любой (почти) результат)

1.12
Теперь изображение можно приблизить лупой
Поправлен баг с приближением

1.11
Теперь карта приближается к тому месту, где поставлены точки игрока и фото
После нажатия кнопки пропустить, теперь показывается что это была за точка

1.10
Теперь можно выбрать сколько времени вам будет даваться на точку (от этого зависит и кол-во очков, которые вы получите за точку)

1.9
Ugrock появился в Информации 🙃 (он уже добавил 12 новых точек)
Фон сайтика стал чуть красивее и по приятнее

1.8
На телефоне в вертикальном положении сайт показывает окно, что нужно перевернуть телефон
В горизонтальном положении он хорошо работает как и на пк

1.7
Пкм на звук теперь прибавляет громкость, а лкм уменьшает громкость

1.6
Кнопка звука теперь без фона

1.5
Кнопки "Закрыть" теперь красные, а не зеленые

1.4
Теперь, если ты не знаешь где сделано фото и даже предположений нет, то можно пропустить
Кнопки стали красивее

1.3
Прокрутка в окне "Списка обновлений"

1.2
Теперь в игре есть музыка погони из смешариков)
с настройкой громкости
(Вкл/выкл можно кнопкой слева сверху)

1.1
Теперь в информации есть почему именно так называется игра

1.0 релиз
Линия между двумя точками теперь есть
Теперь это полноценная игра, не хватает правда лупы, но базовая версия игры готова

0.5 бета
20 новых точек (теперь их 25)

0.4 бета
Красивое лого на Главной странице и иконка у сайта

0.3 бета
Фотографии больше не повторяются

0.2 бета
Добавлен Список обновлений
Теперь текст на сайте не кликабельный и соответственно его нельзя копировать

0.1 бета
У тебя есть Главное меню, Информация об игре и Игра
